<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>classinfo</Title>
			<Shortcut>classinfo</Shortcut>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[
/************************************************************************************************
Programmer :

Start Date :

description :

*----------------------------------------------------------------------------------------------*
Functions:
Member:
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
 ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
