<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>create</Title>
			<Shortcut>create</Shortcut>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[
class xxx : public TokenAction {
	public:
		xxx(ProRootAction* proRootAction)
			: m_proRootAction(proRootAction) {}
		
		virtual void Recognized(Token* token)
		{
			
		}
		
		ProRootAction* m_proRootAction;
	};
 ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
