<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>func</Title>
			<Shortcut>func</Shortcut>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[
/***********************************************************************************************
 Programmer :

 Start Date :

 * INPUT:
 *
 * OUTPUT:
 *
 * WARNINGS:
 *
 * HISTORY:
 *
 *=============================================================================================*/]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
